<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: rgb(233, 26, 26);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgba(165, 165, 165, 0.222);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*         
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
         */
        padding: 10px;
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
    
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
                        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">
     <!-- Clicks & keydowns => eventsonclick,  -->
     <!-- onkeydown => event listener -->

    <button onclick="calculateTotal();" class="calculate-button">
                        Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' + 5);    // only strings add
      // not other operations
      console.log('25' - 5);
      console.log('25' * 5);
      console.log('25' / 5);
      console.log('25' % 5);
      // Do not do maths in strings better to convert it into Number()


      // document --represents--> WEBPAGE
      // window   --represents--> CONSOLE , we do not have to write window explicitely actually JS weill add on its own.
      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        // WHenever we get a value from DOM it will be string
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>